# CRM

./: .gitignore  CRMAgreement.sln
CRM/: Dockerfile  Program.cs  SRMAgreement - Backup.csproj  SRMAgreement.csproj  libman.json
CRM/Class/: 1D.cs  2D.cs  3D.cs  4D.cs  4DBookk.cs  5D.cs  6D.cs  Archive.cs  Status.cs  SubleaseDop.cs  User.cs
CRM/Controllers/: 2DController.cs  AccountingCon.cs  Api.cs  D4Controller.cs  Guard.cs  IndexController.cs  LoadPDF.cs  ModalWindowGroupsPage.cs  RegistrationController.cs  SaveFilesOnServer.cs  archive.cs  word.cs
CRM/Database/: DataBase.cs  DataBaseContext.cs  DatabaseBackupService.cs
CRM/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CRM/Migrations/: 20240718092813_initial-create.Designer.cs  20240718092813_initial-create.cs  20240718093652_Add-Director-Update-2.Designer.cs  20240718093652_Add-Director-Update-2.cs  20240723072436_Add-To-Rent.Designer.cs  20240723072436_Add-To-Rent.cs  20240725084823_Add-premature-closure.Designer.cs  20240725084823_Add-premature-closure.cs  20240725085339_Add-Less-than-year.Designer.cs  20240725085339_Add-Less-than-year.cs  20240725101424_Delete-premature-closure.Designer.cs  20240725101424_Delete-premature-closure.cs  20240730132637_Create-Triggers.Designer.cs  20240730132637_Create-Triggers.cs  20240730134811_Delete-From-D2.Designer.cs  20240730134811_Delete-From-D2.cs  20240802073750_Update-Server-BD-0208.Designer.cs  20240802073750_Update-Server-BD-0208.cs  20240802074610_Recreate-Triggers-1-Server.Designer.cs  20240802074610_Recreate-Triggers-1-Server.cs  20240816132645_Add-Sublease-Dop.Designer.cs  20240816132645_Add-Sublease-Dop.cs  20240823115626_Update-Sublease-Dop.Designer.cs  20240823115626_Update-Sublease-Dop.cs  20240827092439_Update-D4-Change-Struct.Designer.cs  20240827092439_Update-D4-Change-Struct.cs  20240910133746_Add-Status-GroupsDop.Designer.cs  20240910133746_Add-Status-GroupsDop.cs  20240910183907_Add-SubleaseDopProd.Designer.cs  20240910183907_Add-SubleaseDopProd.cs  20241001122650_Add-D4Bookk.Designer.cs  20241001122650_Add-D4Bookk.cs  20241001150837_update-d4-add-done.Designer.cs  20241001150837_update-d4-add-done.cs  20241002182054_Update-D2-Add-two.Designer.cs  20241002182054_Update-D2-Add-two.cs  20241003085028_update-d5-add-one-to-many.Designer.cs  20241003085028_update-d5-add-one-to-many.cs  20241007073056_Update-D5-Add-Numdog2-strokdii2.Designer.cs  20241007073056_Update-D5-Add-Numdog2-strokdii2.cs  (+35 more)
CRM/Migrations/DataBaseArchiveMigrations/: 20240719081506_Update-Archive-1.Designer.cs  20240719081506_Update-Archive-1.cs  20241105122019_Update-Archive.Designer.cs  20241105122019_Update-Archive.cs  DataBaseArchiveModelSnapshot.cs
CRM/Pages/: Accounting.cshtml  Accounting.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  Counterparty.cshtml  Counterparty.cshtml.cs  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Guard.cshtml  Guard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Sublease.cshtml  Sublease.cshtml.cs  SubleaseBUH.cshtml  SubleaseBUH.cshtml.cs  _ViewImports.cshtml
CRM/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CRM/Properties/: launchSettings.json
CRM/SignalR/SignalRHub/: WordHub.cs
CRM/SuppCode/: DeleteSpace.cs  Num_To_Text.cs  SHA512.cs
CRM/word/: wordDoc.cs
CRM/wwwroot/Properties/: serviceDependencies.json  serviceDependencies.local.json
CRM/wwwroot/css/: Accounting.css  Archive.css  Conterparty.css  CounterpartyPage.css  Fonts.css  Groups.css  Guard.css  Index.css  Login.css  Registration.css  Settings.css  Sublease.css  SubleaseBuh.css  UserPage.css  site.css
CRM/wwwroot/js/: DropDown.js
CRM/wwwroot/js/Pages/Guard/: Guard.js
TestsCRM/: DeleteSpaceTest.cs  SearchTest.cs  TestsCRM.csproj  UnitTest1.cs
WordLibrary/: Class1.vb  WordLibrary.sln  WordLibrary.vbproj  packages.config
WordLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
(+10 files in other folders)
